# hmi-frontend-new

./: .gitignore  App.js  app.json  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/components/: Forms.tsx  LoginPage.tsx  MachinePicker.jsx  SendOTP.tsx  Signup.tsx  VariantPicker.jsx
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/app/: MainApplication.java
ios/: Podfile
ios/app/: Info.plist
ios/app/Supporting/: Expo.plist
